In hoe volumine continent&

Ep pffidgimaoe, Lib. XIII ................... pag. 1
{2⁷::::::·.:·.·.·.·.·.·.·.·.·.·.:::::: 33

XVI. ....................... 114

Ad Atticum, Lib. I.. ........................ 137
{hx:1::::::::::·.·.·.:::·.:·.·.:·. 333

IV .......................... 238

V. ........................... 268

v1 ........................... 299

VII. ........................ 326

VIII ........................ 364

fl

δ 0
Qua, in nostra editione, uncinie [hunc in moran]
indum leg-untur, ea vel plane adulterina aut imi-
ficia sunt -· vel, propter κήρινα varietatem, pro
ineerta habanda— vel, licet reipsdfhrfauegermam,
criticorum tamen dissensione in dubium vocata.

