AD ATTICUM. 12:1³. v111. 15'. 393

movent, quidi ‘pluma 8111 folio facilius moventur.
Officii med 11818110 81118181, cruciavitque 81111118.
08111101· certe est 1118118101 honestior existimatur 118-
jectio. Μ810 interdum, multi me non 881118, quam
pauci 11011 honeste, 1881888 existiment.

De. Lepidojet Tullaquodffiiaerin 1111 vero non
fflffiffgmcaesan praesto turi 111 senatumque

Recentissima 1118881 epistola 081. datag in qua
optas congressum, pacemque non desperas. Sed ego,
811111 11888 scribebam, 1188 11108 80113188811108,1188,81
congressi 8888111, Pompeium ad 11118111 conditionem

Quod νιᾰέιιεῗέιῗ] dubitare, 81 8011811188 transeant, ὑ
quid 1108 faeere oporteatg certe transeunt, vel, quo
modo 1111118 est, nansia-unt. Sed memento,
Appium, nerninem 8888 fere, qui non jusP {abeat
118118811υᾶ1. Ν8111 8111 811111 imperio 811111, 111 Pompei-
118, 111 Scipio, 88181188, Ἑ811111118, Voeonius, Sextia
118, ipsi 8011811188, quibus more majorum eoncessum
est, vel 01111188 adire provincias3 8111 183811 811111
88111111. ¹Sed nihil dissero. Quid plaoeet tibi, 81 quid
propemodum rectum sit, intelligo.

Plura 88111181·8111,8113188310888111. 8811, 111 1111111
videor, potero 111ᾱ110.Β811>1 Cornelii literarum 81(-
emplum (quas eodem die 8888311, quo tuas) misi sd

38,ὲέ meam vicem dol eres, 811111 1118 derideri vi· ι

“ Balbus Ciceroni, Imp. S·

“ Obsecro te, Cicero, suscipe curam et 803118110-
118111 dignissimam tuae virtutis, ut CaesaremetPompei-
11111, perfidia hominum (1181188108, 11118118 111 pristi-
nam concordiam reducas. Crede mihi, 0188818111 11011
solumforein tuapotestate‚ 8888118111 maximum be-
neficium te sibi dedisse judicaturum, 81 11118 tei-ejicis·
Velim, idem Pompeius facian qui ut 88111181 tali

