AD A'r'rlcum. 1110. .1. 18. 162

ninguntque, quo mihi videor, 811100 11801110 tun, ν

unius ambulationis 00110000 exhaurire posse.

Ae domesticarum quidem sollicitudinum 00111000
omnes et scrupulos occultabo, neque ego 111110 epi-
810181 atque ignoto 1800118110 committam. Atque hi
(11010 emm 10 permoveri) 11011 sunt pez-molesti3 0011
iumen insident 0111180111, 0101111100 8111811110 oonsilio
aut sermone requiescunt.

In re publica vem, quamquam 8111111110 est pm-
0000, tamen voluntas et‘mn utque 0118111 ipsa 10011101-

11811101111811. Ν8111,111 08 breviter, quae poettuum
11010000001801801101,0011188111, 58100801811101, 110-
00000 001, res Romanus diutius 01810 uon posse. Et-
Ξῗὲῖωμῗήῖω m‘fffflf‘ssffi ’ὸῖᾞιὲῗ 3Ἒέ
080 11801110, 111 mihi ν11101181,1001110 1000081111811101-
«1111110, 01 wemmam juventutis, vehemens fui, et om-

espmfudiviresanimiatque ingemimessuonodio
adductus 8110115110, 0011 spe 1019110110οω1118011110, 01
4811801181 111νί181111. Afflicta respublica 001 emto 0011-
uupntoque 511111οἰ0. Vide, quae 0101 *postea 001100-

Ι011118.

Consul 001 110Ροσίωο 10 110010, quem 1101110, preter
-1100 philosophos, adspicere 0100 suspirata et.
Quantam hoc vulnus! Facto 00081110-ωο10110
8111111111,ᾱο5111110110,011110108 perlata, ex agitatus 00-
natus, alienati equites Βοο18111.810 111οῳ 800110 11110
firmamenta reipublieoe, per me 11011111 constituta,
evertit· 11810 et 00001110 auctoritatem 8050011, 01 01-
,diuum concordiam disjunxit.

Instat hic 1111110 illeJ 81111110 08108100. Ε5110 initium
ejusmodi fuit, ut anniversma 08018 Juventatis non
committerentur. 08111 Μ. Luculli uxorem Mem-
1111110 01110 sacris 101118111.1110001ἔ110,ω810 id passus,
divortium fecit. Quamquam 1110 pastor ldaeus Mene-
mum 00111111 000100100181; hic 1100101 Paris 18111 Μο-·
mitium, quam Agamemnonem, liberum 11011 pu-

