·'412 311) mvnnsos. 11η. xv. 21.

113 desiderium crebris 31 longis 3011110113 leniatur 3
guod egenen modo de 1113 tibi spondere 00331113, sed

313311813131111. Νι11131113111111 apudmereliquisti
dubitationem, quantum me 81118133. Nam, ut 1118
0131118111, quae civitate teste fecisti, cum 31331113 in·-
1311311183 communicasti, cum 1113 concionibus 11113 de-
1311111311, eum (111133101- 13 mea atque in 03111133 causi
3033311113 partes suscepisti, cum tribuno plebis quan-
ffifffflmni' Ξὲωὲὦῖῗῶἓῇ· ωέξξί

quaetua 3011131111 «13133131311113, quoelaeutxatn
reditu! 5111aequ quidalm, cumadtecuraeetdo-

¹ i 10133 1331 perferrentur! Brundisium denique 13 ad

me venturum fuisse, nisi 311 bito in Hispaniam 31133113
333331 Uthaeciginuoufitoem‚ quaemihitanti 13313.
manda 311111, quanti vitam aestimo 31 3811113111 11138111ς
liba· 1313, quem 1111111 13131311, quantam 1181131. declara:
tionem 81113113 1111 1 primum, quod tibi facetum vide-

ui‚dquid «godin, uod 81113 forme 11011 item 3
deine, quod 1118, 3133ἓ33313 meunt, sive 333113, 118111,-
1181181113 te, venustissima. Quin etiam, antequam ad
me veniatur, 11333 01111113 paene consumitur.

Quod 31, 13 1113 scribendis, nihil 8111111,11131 (quod
11333333 11111) de 11110 me tamdiu σος-1111313333, 13113113
333313, 3113303813813111. Cum vero ‹aqua-scrip-
tura 0313338133 33, 31113 3111111113 amore cogitare non
0011131-ἰ3ς non possum existimate, plus quanquam 8

’ῗέἕὲ 3:331?ss Q 9ιὲἓὲωῇἛέἏὲ
bo; quo 1813311 ipso tibi confido futurum satis.

Nunc ad epistolam venio, 3111, 3001033 31 suaviter
scriptae, 1111111 331 quod 1113118 respondeum. Primum
3111111 ego 11133 Calvo literas 111131,11011 plus, qnam
has quas 311113 legia, existimans 3111111183, Aliter
3111111 scribimus, quod 303 30103, quibus mittimus 3
aliter, quod 13111103, lecturos 0318111113. Deinde· ingo-
nium &jus melioribus extuli laudibus, 118,un tu id

33130011ιί333 fieri 011183. Primum, quod 118 judica-

