AD ATTIGUM.1211.VIH.11. 377

,018118111018111 configatur. Balbus quidem 1118501· ad
me eei-ibit, nihil 1118118 (3881118111, quam, principe
Pompeio, 81118 metu vivere. Tu (puto) hoee eredis.
sed, eum 11180 scfibebem V calendae, Pompeius jam
Brundisium venisse poterat. Expedi'tus enim ante-
08888181 leg-iones 11888118. Sed hoc τι ρας horribili
1181]81111’ὲ,0818111818, diligentia est. Plane, quid fu-
turam sit, nendo.

(1⁰.) CICERO ATTICO S.

-· Dionysius 011111 ad me proeter opinionem meam
'wmisseu loc-utus sum 011111 80 liberalissime, tempora
exposui = rogavi, ut diceret, quid haberet 111 animm

· 1110 1111111 ab ipso invito contendere. Respondit, 88,

quod 111 nummis haberet, 11880110 quo 1001 esset:
,81108 11011 8011818, 8110111111 diem nondum 8888, dixit.
etiam alia quaedam de servulis 8111888818 nobiscum
essenon posset. Μο18111888811 (11111181 8 1118, 111111881-
mrum Ciceronum, non lubenter, ut hominem'’ 111818-
8818, 11011 invitus. Volui te 80118, quid ego de ejus

ΜΟ judicarem.

..(11) CICERO ATTICO S.

Quod me magno 81111111 motu perturbatum putas·
“issffiffssffssssfflssffiffgm’ 0¹33 333¹ §mi
gmffinm, aut cogitando nihilcgg’licatun lamentari
autem licet: illud tamen, totos dies, vereor, ne, nihil
cum proficiam, etiam dedecori sit studxis ae literis
nostris. consumo igitur omne 1811111118, 001181ᾶ818118,
· anm vis sit illius 1111, quem nostris libris satis
⁴ enter, ut tibi quidem videmur, expressimus
· ’ἔω8811818111111110118181018111 illum reipublieae,quo

refene velimus 01111118 Ρ Ham 810211111ηὲ0 (ut opinor)
K

