Μ’ ΑΒ ΑΤΤΙΟΠΜ. 1118· 11-19

Gustum nubet, ωσι-0101110000, Curiofflius
001 insecutus. Huic ita plausum est, ut, salva repu-
blica, Pompeio plaudi solebat. Tulit 001001· graviter.
11110110 Capuam sd Pompeium volere dicebantur.
1111111101 erent equitibus, qui Curioni stantes plause-
rantg hostes omnibus. 3000101031, etism flumenta-
1110, minitsbsnmr. Sans res 0101 perturbate.

Equidem malueram, quod 0101 mseeptum 011 illis,
011001101101101101 sedvel-eor, 11011011110001. Νο11 fe·-
runt homines, quod videtur esse 10111011 ferendum.
Sedest jam umvox omnium, magis odiofirmats,
quam presidio. Noster 01110111 Publius mihi [inimi-
estun ] 'unpendetnegotium3 sd quod tu 00111001οᾱ-
00101110.

Videor mihi nostrum 11111111 0011011101·οω exercitum
11011οω111 omnium, 0110111 satis bonorum, habere fir·
minumum. Pompm‘us signifieat studium erga me 11011

mediocre. Idem affirmat, verbum de me [ullum] non ·

&fastui-um. inquo 11011 1001110101111,0οᾱἰρο0

0001101110 mortuo, sum in ejus 10011111 111ν1101110,1(1
eret vocari inlocum mortui. Nihil ms turpius apud
homines fuisset, neque vero, ad 1010111 ipsam ασφα-
λεια), quidquem 0110111110. Sunt 0111111 1111 apud bonos
invidiosi. 030 apud improbos meam retinuissem 111-
vidum, 0110110111 000οω0100010. Caesat me sibi vult
esse legatum: honestior 1100 declinatio periculi: 0οᾱ
ego 1100 repudio. Quid ergo est ἲ pugnare 1110100·
nihiltammoerti. Iterum (1100, utinam adesses! sed
tamen, sierituecesse, arcessamus. Quid eliud? quid?
1100 opinor. certi sumus perisse omniu quid enim
ακκι ζο om εθα tamdiu ἲ

Sed haeo scripsi properans, et (mehercule) timide.
Posthac ad 100111, 01 perfidelem habebo, cui dem,
sesibsm plane omnis, 0111, si obscure scribam, tu 10-
men intelliges. In’ 110 epistolis me 1101111111, 10 Fu-
rium, faciam: caeters erunt· vna ιιγμο ς. Hie Caeci·

