AD mvssnsbs. Lm. xv 10.- 100

longior epistohffioeet, nini enimtempofepe·
610000000ωο,0001301011061100101 longini-etiam,

si φλυαρον aliquem habuissflete nam σπο own& ιν nine
paimlo vix possumus. Ridere igitur (1111111100)μο
sumus. Non (mehercule) facillime. νει-0101001011
aliam 0110010600οω a molestiis 1111110111 1101101000.
Ubi igitur (1111111100) 1111110110ρέἰο ἓ Tua quidem 111
0111111ος mmmoloetaoet. pudet 011101 servire. Ita-

qnefaaiomediuroe agere, 110 0001101001 Platonis
audiam. ΒοΗ101101110111111100111100016, 1111111001111
mnovi. Te 000600100001100010100101111011103011-
dno. Sed flagitat 10110110ιί00. valebis· 1311111, meque,

01οΡ1101οΕ00106,00101110-

(19.) 0. 01001110 Μ. Τ. 0. aaa

( Arg-amentum— -Respondet duabus Ciceronis

ῗιωίἰιι, quae 011ιο 1110κί01010 supet-ionem leguntur
pmueoe 100001 0 virtutis smdlo· Cupoee videtur

ut Caesarin Hispania vincat, jam cognati ejus cle-

anun-—

Non (mehercule)‘ 111 hac 11100 peregrinatone 1110
quam libentius famo, quam 0011110 ad 1010001·
mim 01101 111-10001110 loquiC et ι1001111. Νο0 tamen hoc
11311 venit propter spectra 0060110. pro quo 6111 prox-

11110ορ1οωΙο tot rusticos 8ωἲο00 regu-am, ut 00611111
Athem‘s 11011101 me 01000. ·

Pansam 1100111101,ωοᾱῆ voluntate hominum,
paludanum ex Urbe exisse, cum ipsius 001100 gaudeo,
tum (mehercule) 06001 0011111101 nostrum. S
0111111, homine· intellectuum, quamq sit omm 110
odio 0100011610, et quanto 0111011 rebitas et 010111011-
6111οι11110 00, quae 1110111100 mag
piscant, ’1101101100 1101001010.Πῶὠο eet 011110 per-
suadete 1100110111110,το aanor δι’ auro αἱρι τον essex
1180νο1 novero, et &apage σαν, vitante, justiti& τῳ καλῳ,

(Epist.) vor.. 11.

petant et concur·

