98 AD Drvfflzsos. 11111. XV. 9.

eum 111-1888111111 matris tuoe, gravissimu! atque opti-
11118 feminae, majora erga salutem dignitatemque
11188111 studia, quam 818111 a muliere 110818188118, 1181·-

811111. Quapropter, 8 18 11810 majorem in mo-
ffi ut me absenoem diligas atque defendu- Vale.

(8.) Μ. Τ. (3. Ρῐᾶἳὲἑ. ἔῙὲοΒΙξΕΙὼΟ, COLLE-

(Argumentum. -C. Marcello auguri de filii· (3811
ἶὲἓῗέξιι gratulatur, petitque, ut 88 absentem de-

Marcellum tuum consulem factum, teque οἱ lae-
titia affectum 8888 quam maxime 01118811,11111811-
dum in modum gaudeog id ue cum ipsius 881188,
tum quod te omnibus secun issimis rebus
mum judium cujuserga me singularem benevolen-
118111, 181 m labore meovel m honore, 11818118111110-
tam ’denique domum vestram vel salutis vel dignitu-
118 111818 studiosissimam 88111111881111811111118 cognovi.
(211818, gratum mihi feceris, 81 uxori tuae Junim,
gravissimae atque optimae feminae, 111818 1811118 eris

1111111118.Α 18 id, quod suesti, peto, me absentem
{Eg-u atque defendas. Vale.

(9.) Μ.Τ.(3.1ἑ1ὅ(8)(3(8)8.1,1111). MARCELLO,

(Argumentum. — M. Μ8188110 gntxssntu: de fra-
ᾙΞῖῃαὲῐοξᾱίοῶῗζο facto: petitque, ut sibi in pro-

’ Τ8 81 pietatis in 11108, 81 animi in rempublicam,
et clarissimi atque optimi 801181118ιῦ8, (3. Marcello
consule facto, fructum cepisse, vehementer gaudeo.

