1⁰8 AD DIVERSOS. 111⁸. XV· 16.

sustinet- Quis 8111111 aut Alexandrini belli tantam
moram huic bello adjunctum iri, aut nescio quem
istum Pharnacem Asiae terrorem illaturum putaret Ρ
Νο8 tamen, 111 oonsilio pari, oesudissimili usi sumus.
’ Tu enim 88111 partem petisti, ut et 0011311113 interes-
ses, et (quod maxime 01118111 levat) fimus 81111110
111ιιὈΙεειιΙῩ-ἰ1ιἐἔο 88ξῖ (gegoeniffgfflssmg) ᾞέιῗ
multis honestissimis viris conservatis redeuntem, 811
11808111 miri-entem (ut aiunt) 111011818οη ab 1110 'lon-
gissime et obsum et abfuit.

Vei-sor autem in gemitu Italiae, et in Urbis miser-
rimis querelis, quibus aliquid opis fortasse ego pro
11188, tu pm 618, pro 8118 quisque parte ferre potuis-
set, si auctor affuisset. Quare, volim‚p ro tua. perpetua.
erga me benevolentia, scribas 811 1118, 111116νί6888, quid
8811688, quid exspectandum, 1111111 8381160111,Μῶ ex·-
13611188. Μ83111 erunt mihi tuae litem. 3111118 1111118111
primis illis ‚quas 1111881111 miseras, paruissem ἱ Sine ul-
lt enim molestia dignitatem meam retinuissem. vde.

(18...)11110 0011831081» n.

(Argumentum. — J 0081111 in 011111101183 Epicureas,
et in ipsum Cassium, Epimueae philosophia studm-
sum.)

Putote suppudere, cum haee tetertia jam epistola
81118 oppresserit, 11188111 tu [schedulam] aut literam.
Sed non urgeoz longiores enim exspectem, vel po-
tius exigam. Ego, si semper haberem, cui 11818111,

vel ternas in hora darem. Fit 8111111,1188010 qui ut '

1111831 eoram adesse videare, cum scribo aliquid 36
(0111811118 id κατ ειδωλων φα, ramae, ut dicunt mi
amici novi, qui putant etiam δια monn κας maxume
81180613 Catianis excitati. Nam, 118 te fugiat, 0311113

