m AD A'H'lctm. 1113 vt. Γ.

3310111113 3101338311308113313830118131 habeo· δυσ·
nium et Quintilem· mmetu. Eum duo quidem men·-
888 sustinebit Bibulus. Quid illo fiet, quem· reliquero,
praesertim 81 fram? quid me autem, 81 non 18111
cito decedo? Magna turha est. Mihi 1813811 cum
Deiotaro convenit, nt ille in meis cestris 88881 cum
81118 003118 omnibus. Habet autem eohortee quadrin-
38381188 nostra 8113811118 ΧΧΧς equitum MM.
Erit ad 83818318311331, quoad Pompeius veniat, qui
1118118, quasad me 1311111, 8133131181, 81111111 1183031131
illud fore. 1118138111 13 nostra 3101113818 Parthi. ex«-
spectatur 1388 Orodes. Quid quaeris ‘³ aliquant-„mn
nst n tli-

Dggflibnli edicto, nihil novi, proeter“ 111831 exeep-
tionem, de qud tu 811 318 8811388188,ι ‘nimis gravi
,praejudicio‘ m ordinem nostrum.” Ego 181383 1181180

- ,ισοδυιι Ἡαμουσα, 8811 tectiorem, ex Q. Mucii, P. F.

edicto 1181811813* ‘extra quam si ita negotium 38811113
ent, ut eo 81811 303 03011881, ex fide bonaz' ‘mub
teque 8133 secutus Scaevolae, in iis illud, in quo
sibi libertatem censent Graeei 1181813,111 Graeci intel*
88 disceptent 81118 legibus. Breve 8111831 edictum est
3103 pter hane meam διαιρεσιν ν, quod duobus generi·
11118 edicendum putavi; quorum unum est provin·
ciale, in quo 881 de ranonibus civitatum, de 1818
811830, 118 usura, de syngraphis3 in eodem 0111318118
publicanis: alterum, quod sine edicto 88118 commode
transigi non potest, 1111 haereditatum 'onibus,
de bonis possidendiffimagis ‘tris facien 18, vendendisg
quae ex edicto 81 3081111811 et fieri solent: 18311313,
,118 reliquo jure 1118113110,αγραφον reliqui. Dixi m‘e
,118 80 genere mea decreta 811 edicta urbana 88,-
,8031130118111111311118-11118 81110, 81 satisfacio adhue
omnibus. Graeci vero exsultant,- uod 3818311318511-
,dinibus utuntur. Nugawribus em, mqmes. Quid
,refert Ρ tamen 88 αυτ-ον opu αν 83108 putatu 118811νί
enim (credo) graves 11811831, Turpionem- 8111031113,
81 Vettium maneipem·

