88 ΑΙ) Dlvnnsos. m. XIII. 87.
(³6.) M. Τ. G. ACILIO, Pnoc. 8.Ρ. Ῑ).

(Arg-amentum. — nanctum Megnm 111 jum ci-
vimis, caetemque 1111111, commendat.)

Cum Demetrio Meg& mihi ν11111111111 hospitium
est· familiaritas 11111111 tantu, quant· 111111 Siculo
nullo. Ei Dolabella, rogatu meo, civium acam
ἓξᾞέῗ. qua 111 effi θιἰιῗιῇιι. Itlalque 1111111 Ρ.
doe homines qui boma-isqueficia vegdebnnt, 111111-
11111, 111 qua nomin· civitate dannatum* 1111111 1111111,
reve’lli jussissem 11111111 Dolabella (me audiente)
cml-dixit, 11111111111, quoddeMegfflveraeturg
beneficium 11111111 111 eo 1111111111.

1111111111 volui, 111111111111 civium Romanorum
1111111111 11111111111ε111111ὲ1111 111 rebus 11111 eum ito
ω111111111111,111 majore 1111 ο 1111111111111 1111111111ᾱᾶ-
11111. (11111111111111111111111ἲ111111, sicum 111111οῶ111,
ut intelligat, 11111111 commendationem magno sibi or-
11111111111 fuine. Vale.

(37.)Μ..Το ACILIO, PROC. s-PMD

(Argumenwm. — Commendat Hippiam· 111 libe-
ratione bonorum.)

Ηὶρρ111111,Ρ11111111111 111111111,01111111111111, hospitem

. 11 necessarium meum, tibi commendo in majorem

’ modum. Ejus bona (quemadmodum nd me (11111111
111 est) publice possidentur alieno 1101111111, eoum
legescalactinorum. Ῑᾶ11111111,1111111111111111ἰ
commendatione, ab aeqtfitnte 11111 111 ipsa impetrare
debet, ut 11 subvenias. Quoquo· modo autem 11 111

1111111,Ρ1ω111, 111,1κ111011111111 mus& 111111 expe-
ᾱὴῆωίαωςαοᾱωωωοᾱεοάίῃὴωωάὶηοω-

