284 An A'l'rlcuu. 1118- Ἴ. 150
(15.) CICERO ATTICO S·

laodiceam veui pridiecnl. Sextilem exhocdie
davum 311111 movebis. Nihil exoptatius adventu meo,
1111111 entius. Sedest incredibile, quam me negotiitae·
deat. Non habet 33113 ’maguum campum ine tibi 11011
ignotus 01113113 animi· et industriae meg preclara
anaecxmsslossggp gal? et, ctiffioeexltneimttisseimcstuss
amima habeat tantum, me nomen habere duarum
legionum exilium? Denique haec non dedalei-03
lucan, fomm, urbem, domum, vos, desidem. Sed
feram, ut potero. sit modo annuum. Si proroga-
tua-‚actumest- Verumperfacil erasistipotest·
1110110 Romae 313.

Quaeris,q uid hnc agam? Ita vivam, ut maximos
sumtus facio. Mirifice delector hoc instituto: 31111114
rabilis abstinentia ex praeoepfis tuin ut vam, ne
illud, quod tecum permutavi, νει-311111 mihi solvendum
:tatii Appii vulnera 11011 refrico· sed apparen- t, nec oc·

possunt„

Iter 1130111ωῆ faciebam 3. 11. 111 Non. Sextiles,
cum 1133 literas dabam, in castra in 1171111οηὶ3111.
inde 311 Τ311111111 cogitabam, ut cum Moeragene
signis 00113113,31 possem, de servo tuo decideran-
clitellae bovi 311111 impositae, plane non est 3031111111
onus. sed feremus· modo (31 me 311133)311 3311111113.
Adsis tu 311 1311111113,111 senatum 11111113 emitas» Miri-
fioe sollicitus 311111, quod] ’313 diu ignota sunt 1111111
1313013313. Quare, (11131110311111311111131)11111311ωω-ι
ra, tum res publica, cura 111 131111 noca 311. Ρ11113
scribebam tarde reddituro: sed 11311313 familiari ho-
mini 311 domestico, C. Α1111103100,Ρ1110013110. Tu aud
tem naepe dare &bellariis publicanorum

magistros scriptum et portos nostrarum umae'· .

 

