168 AD ATTIGUM. 11131. 18.

Est auten C. Herennius quidm 6131111113 [1131333
quanmformenenfistiquidan, (tametaipptoe
116333, tribulismimtuusest· et Summmejus,
nummo· vobis dividere solebat.) 13 ad plebem P.
Clodium traducit· 11131110 113 fert, ut universim popu-
lusincampo Martiosuffiagiumde 33 010111113131.
1111113330 accepi in uenatu, utsoleoe 3311 1111111333
1110 1101111113 13116113. Metellus eat consul 3313311111, et
-uos amat, 3311 imminuit auctoritatem 3113111, quod

QdidstAEomQ ulgammiuudidemdeqclo-
11111 Auli autem 113(0 Dii immortalesz) quam

ignavus, 333133331111011111331 3031111633υῆᾳαί
Ρ31133110 (sicut fucit) 03 311 male audiendum quoti-
&effiguoem promulgata est a Flavio, 33113
13113,33113111ἰ31-3,Ρ1[11ω111131’1063.83111111;31·33
πολιτικας amp ουδ’ ον γαρ quisquam invenin potest·
Qui [1013133131111113113 noem (313 331 enim, volo 33
1103 acite) Pompeius, togulam 1113111 picaeni silentio
tuetux 3113111. Crassus verbum nullum nonna 313-
tiam. 0131310313111363610111 itasuntstulti, ut,
31111333 republica, piscinas 31133 fore salvas sperate

Unutsu ι31113111 311131, 3033331163 magis et integri-
αθιῗς qum 111133103ωῐ mihi ghaun) oonffossggit 311131ιῖ
tisdtxagonqguili, tertiumffim meumuvent, neque 113 a
senatu responsum dari patitur. Ita 1103 cogimur reli-
quis de rebus nihil deoernere ante quam publicanis
responsum sits quare etiam legationes rejectum iri
patNaum: 111133, quibus fluctibus jactemur. et, 31, ex 113
quae scripsimus, (131113 33 perspicadtaoe) 363111 a 1113
11011 scriptu perspicis, revise 1103 aliquando: et, quam-
quam sunt haec fugienda, quo te vooog 13111311 fac,
u‘fflmmwffiimz‘ um* ⁶⁰ mum ¹¹⁵³
1111113311 edicendum et proponendum 10313 emm

