³⁰4: AD ‘A‘rmcuu- 1111- :VI- 1³«

ιιιι meo 11661616 uoluta 166 statim. Qum

16611ιὲιο nt, tu judicabis· 116 Catonem quidem,

voca

Sed noli me putare εγκιλευσματα illa tun abje-
61666, qua mihi 111 visceribus haerent. Flens mihi
&³33 ξξῖξξωξῗὲξξ ἷρὲξὲῗὲξειξῗ, ῗζξῖ
volet· patiar· το γαρ ευ με π’ 1,,αου praesertim cum
6611 libris, qumquam prodibus, me ipsum obstrinxe-
rim‚ quos tibi tam valde probari 8611116οι 6 quibus
ἓξὲωιὲἵοςίἕὲωῐξὲἓείωηοῗ 13111· ,ΕὲὃυέῗμοζιίΕώΙὲὶῗ
curulis fuerin qui magistratus multis 6111116 post„
decemviros institutus 661. Quid 6186 profecit, quod
pmtulit fastos ἲ 06661161661 putant quodam tempore
1616111 mbulpm, ut (1166 agendi peterentur 6 peuda.
Ν66 vero pauci sunt auctores, Cn· Flavium anm-ibam

protulisse, actionesque composuisse. 116 1116
hoc, vel potius Διὶ-1661111111, (16 enim loquitur) eom-4
mentum putes.

. ελαὲιε σε ‘illud degabtuhistrionin 6166616616
8118011168118· ego αφιλως 86111181.

Β611161111 tore scribis 16 61113111161111111116116,
66866666. S credijaminEpim 6611166666, bi-
nas meas de omnibus rebus aocepisse, 111166 a Binda-.-
niseomp ιο, alterasahaodioea, utrasque 611611116116
datas. quibus de rebus, propter: 66611111 navigandi,
per binos tabellarios 111161 Romam 1116166 publice. -

De Tullia. mea tibi asstantium scripsique ad 66111,
et ad Terentiam, mihi ιιιι enim ad me jam
ἐξ ἰὲῗὼω.” “ὅέιζωιὲη1ξοᾞιὲΐοῐι111 ῗίεῗιιξιῖἰξιξῖ,
ἓξὲξ n otu ¹1flunt 1681ιέ16 116ιὲ111-111101111116 ι11111116 a 12³⁰*

uam um 6 rv 11616 unges u-
fium 36611111161161111116111 semper 6616111661 111613
nunu (credo) eo magis, quod debet} etiam fatris
„Appii amorem erga me cum reliqua haexeditate

