l& ‚AD ΑΤΤΙΟΠΜ. 1113. ·.11 δ.

91108Βο11·119811909 111 0000111001111181181191)8111.8911
scripsi, ut debui⁹ diligenter..

(2.) CICERO ATTICO S.

Cura (amabo te) Ciceronem nostrum. Εἰ 1108
suu videmur. Πελληυαιων in manibus tenebam; et
flumme) magnum acervum Dicaearchi mihi ante

exstruxeram. Omagnum hominem! et 8 quo
’11111100 plura didiceris, quam de Procilio. Κορ msam
et Αθηναιωυ puto me Romae habere. Mihi crede-S,
19898·11880110990,11111·81>11181111·980.Ἥρωδης,81 110-
1110 98890, 911111 potius legeret, 11118111 11118111 literam
scriberet· qui 111999180018 petivit, 81109, ut videq,
comminus 80098810. Conjuraaee mallem, quam 19801,
cisse conjurationi, 81 11111111 1111111 audiendum 911088,-
89111.

De 1101110, 8811118 11011 981119 Vinio, laudo. Sed
heus 011, 90411111 vides Cale'ndas venire, Antonium
non veni-re Ρ ‘judicps cogi? nam 108 ad me mittunt,
Nigidium minari in concione, 89 judicem, qui non
affuerit, 00111 turum. Velim 08111911,81 quid 080
- de Α11001111 ventu quod 8111119118, scribas ad me3
90, quoniam huc non venis, coenes apud nos utique

9111119 Cal. Cavealioet facias. Cura ut valeas..

(3.) CICERO ATTICO S.

Primum, ut inor, ευαγγε ελια. Valerius absolutus
080, Hortensio efendente. Id judicium K. Atilio
wndommm upta.batur et Epicratem suspicor, 110
80811118, 1880181110 fixisse. Εο91111111111111ᾶο81180 93118,ηο

’ fasciae 0190800,11011 placebant. Quid 810, sciemus,

01ιο veneris. Penestarum angustias quod 1991911911-
..ἅῆ mito te Κυρου παιὸει scota· reprehendere. nam, uum

