M. TULLII CICERONIS -

EPISTOLARUM

AD DIVERSOS
1111111111. XIV.

-οη

,1 ι.) TULLIUS TERENTIAE 31131, TUL-
LIOLAE sHAE, CICERONI sue, s.D ,

(Arg-u mentum. -Ah exsule scripta, 811611113ς

deinde 1163116163111111101113, 616111383661118113, de
familia, de pestilentifi, Plancii officiis, Pisonis 11111113-

nitate, et 31113, agit.)

 

Et literis multorum, et sermone omnium, perfer-
tur ad me, incredibilem 1113111 virtutem 61 fortitudi-
nem 6336, teque ‘nec 31111111 1166 eorporis laboribus
defatigari: Me 1111361613216,1313 virtute, fide, pro·
1111316, humanitate, in tantas aerumnas propter 1116
incidisse! Tulliolamque nostram, ex quo patre tan-
tas voluptates capiebat, ex eo tantos percipere luctus!
Nam quid 680 de Cicerone 11163111 Ρ 8111, 611111 pti-
mum sapere eoepit, acerbissimos dolores miseriasque
percepit. Quae 31, 111 111 scribis, fato facta putarem,
errem paulo facilius: 3611 01111113 sunt me& culpa

